
$69 - $6C become #$FF, $6D - $74 are unknown, $75 - $78 become #$00
D4/CA00:	6475    	STZ $75       (from C3/6915)
D4/CA02:	6476    	STZ $76
D4/CA04:	6477    	STZ $77
D4/CA06:	6478    	STZ $78
D4/CA08:	A400    	LDY $00
D4/CA0A:	846D    	STY $6D
D4/CA0C:	846F    	STY $6F
D4/CA0E:	8471    	STY $71
D4/CA10:	8473    	STY $73
D4/CA12:	A9FF    	LDA #$FF
D4/CA14:	8569    	STA $69
D4/CA16:	856A    	STA $6A
D4/CA18:	856B    	STA $6B
D4/CA1A:	856C    	STA $6C
D4/CA1C:	6B      	RTL

Apply a gradiant effect on the screen
D4/CA1D:	EB      	XBA            (from C3/010A, C3/1653, C3/3171)
D4/CA1E:	A500    	LDA $00
D4/CA20:	EB      	XBA
D4/CA21:	0A      	ASL A
D4/CA22:	AA      	TAX
D4/CA23:	C220    	REP #$20       (16-bit accumulator)
D4/CA25:	BF7CCAD4	LDA $D4CA7C,X
D4/CA29:	8D3243  	STA $4332      (store HDMA starting location)
D4/CA2C:	BF71CAD4	LDA $D4CA71,X
D4/CA30:	8D4243  	STA $4342      (store HDMA starting location)
D4/CA33:	C220    	SEP #$20       (8-bit accumulator)
D4/CA35:	9C3043  	STZ $4330      (set transfer method to "A to B")
D4/CA38:	A932    	LDA #$32
D4/CA3A:	8D3143  	STA $4331      (register address becomes $2132)
D4/CA3D:	A9D4    	LDA #$D4
D4/CA3F:	8D3443  	STA $4334      (store HDMA table bank)
D4/CA42:	8D3743  	STA $4337      (store indirect HDMA bank)
D4/CA45:	8D4443  	STA $4344      (store HDMA table bank)
D4/CA48:	8D4743  	STA $4347      (store indirect HDMA bank)
D4/CA4B:	9C4043  	STZ $4340      (set addressing mode to direct)
D4/CA4E:	A931    	LDA #$31
D4/CA50:	8D4143  	STA $4341      (register address becomes $2131)
D4/CA53:	A918    	LDA #$18
D4/CA55:	0443    	TSB $43        (I still have no idea why this is here)
D4/CA57:	A980    	LDA #$80
D4/CA59:	8D3021  	STA $2130
D4/CA5C:	A982    	LDA #$82
D4/CA5E:	8D3121  	STA $2131
D4/CA61:	A917    	LDA #$17
D4/CA63:	8D2C21  	STA $212C
D4/CA66:	A917    	LDA #$17
D4/CA68:	8D2D21  	STA $212D
D4/CA6B:	A9E0    	LDA #$E0
D4/CA6D:	8D3221  	STA $2132
D4/CA70:	6B      	RTL

Data: H/DMA starting locations x_x
D4/CA71:	77CA    	(from D4/CA2C)
D4/CA73:	B3CA    	(use save/load screen's color table)
D4/CA75:	C4CA

HDMA table?
D4/CA77:	7002    	(from D4/CA71)
D4/CA79:	7082
D4/CA7B:	00

Data: H/DMA starting locations x_x
D4/CA7C:	82CA    	(from D4/CA25)
D4/CA7E:	CDCA    	(use save/load screen's gradiant table)
D4/CA80:	42CB

Gradiant table
D4/CA82:	0AEB    	(from D4/CA7C)
D4/CA84:	0AEA
D4/CA86:	0AE9
D4/CA88:	0AE8
D4/CA8A:	0AE7
D4/CA8C:	0AE6
D4/CA8E:	0AE5
D4/CA90:	0AE4
D4/CA92:	0AE3
D4/CA94:	0AE2
D4/CA96:	0AE1
D4/CA98:	0AE0
D4/CA9A:	0AE1
D4/CA9C:	0AE2
D4/CA9E:	0AE3
D4/CAA0:	0AE4
D4/CAA2:	0AE5
D4/CAA4:	0AE6
D4/CAA6:	0AE7
D4/CAA8:	0AE8
D4/CAAA:	0AE9
D4/CAAC:	0AEA
D4/CAAE:	0AEB
D4/CAB0:	0AEC    	(240 lines overall, which is fine if you are on a PAL NES. However, this is an NTSC SNES.)
D4/CAB2:	00

Color table for save/load screen
D4/CAB3:	1F02    	(from D4/CA73)
D4/CAB5:	1082
D4/CAB7:	1C02
D4/CAB9:	1C82
D4/CABB:	1C02
D4/CABD:	1C82
D4/CABF:	1C02
D4/CAC1:	1C82
D4/CAC3:	00

D4/CAC4:	1702    	(from D4/CA75)
D4/CAC6:	7882
D4/CAC8:	2402
D4/CACA:	2482
D4/CACC:	00

Gradiant table for save/load screen
D4/CACD:	0FE0    	(there's nothing there, so skip the first 15 lines; from D4/CA7E)
D4/CACF:	02E7
D4/CAD1:	02E6
D4/CAD3:	02E5
D4/CAD5:	02E4
D4/CAD7:	02E3
D4/CAD9:	02E2
D4/CADB:	02E1
D4/CADD:	02E0
D4/CADF:	02E1
D4/CAE1:	02E2
D4/CAE3:	02E3
D4/CAE5:	02E4
D4/CAE7:	02E5
D4/CAE9:	02E6
D4/CAEB:	02E7    	(30 lines for the "New Game" or "Save" window, 45 lines overall)
D4/CAED:	04E7
D4/CAEF:	04E6
D4/CAF1:	04E5
D4/CAF3:	04E4
D4/CAF5:	04E3
D4/CAF7:	04E2
D4/CAF9:	04E1
D4/CAFB:	04E0
D4/CAFD:	04E1
D4/CAFF:	04E2
D4/CB01:	04E3
D4/CB03:	04E4
D4/CB05:	04E5
D4/CB07:	04E6    	(56 lines for save slot 1, 101 lines overall)
D4/CB09:	04E7
D4/CB0B:	04E6
D4/CB0D:	04E5
D4/CB0F:	04E4
D4/CB11:	04E3
D4/CB13:	04E2
D4/CB15:	04E1
D4/CB17:	04E0
D4/CB19:	04E1
D4/CB1B:	04E2
D4/CB1D:	04E3
D4/CB1F:	04E4
D4/CB21:	04E5
D4/CB23:	04E6    	(56 lines for save slot 2, 157 lines overall)
D4/CB25:	04E7
D4/CB27:	04E6
D4/CB29:	04E5
D4/CB2B:	04E4
D4/CB2D:	04E3
D4/CB2F:	04E2
D4/CB31:	04E1
D4/CB33:	04E0
D4/CB35:	04E1
D4/CB37:	04E2
D4/CB39:	04E3
D4/CB3B:	04E4
D4/CB3D:	04E5
D4/CB3F:	04E6    	(56 lines for save slot 3, 213 lines overall; the remaining 11 lines are skipped)
D4/CB41:	00

HDMA table
D4/CB42:	07E0    	(there's nothing there, so skip the first 7 lines; from D4/CA80)
D4/CB44:	02E7
D4/CB46:	02E6
D4/CB48:	02E5
D4/CB4A:	02E4
D4/CB4C:	02E3
D4/CB4E:	02E2
D4/CB50:	02E1
D4/CB52:	02E0
D4/CB54:	02E1
D4/CB56:	02E2
D4/CB58:	02E3
D4/CB5A:	02E4
D4/CB5C:	02E5
D4/CB5E:	02E6
D4/CB60:	03E7    	(31 lines, 38 lines overall)
D4/CB62:	67E0    	(skip 103 lines? 141 lines overall)
D4/CB64:	02EA
D4/CB66:	04E9
D4/CB68:	04E8
D4/CB6A:	04E7
D4/CB6C:	04E6
D4/CB6E:	04E5
D4/CB70:	04E4
D4/CB72:	04E3
D4/CB74:	04E2
D4/CB76:	04E1
D4/CB78:	04E0
D4/CB7A:	04E1
D4/CB7C:	04E2
D4/CB7E:	04E3
D4/CB80:	04E4
D4/CB82:	04E5
D4/CB84:	04E6
D4/CB86:	04E7
D4/CB88:	04E8
D4/CB8A:	04E9
D4/CB8C:	02EA    	(68 lines; 209 lines overall; the remaining 15 lines are skipped)
D4/CB8E:	00

D4/CB8F:	A942    	LDA #$42       (from C3/C7A1, C3/C888, C3/C8DE, C3/CEB4, and C3/D34B)
D4/CB91:	8D4043  	STA $4340
D4/CB94:	8D5043  	STA $4350
D4/CB97:	8D6043  	STA $4360
D4/CB9A:	8D7043  	STA $4370
D4/CB9D:	A91B    	LDA #$1B
D4/CB9F:	8D4143  	STA $4341
D4/CBA2:	1A      	INC A
D4/CBA3:	8D5143  	STA $4351
D4/CBA6:	1A      	INC A
D4/CBA7:	8D6143  	STA $4361
D4/CBAA:	1A      	INC A
D4/CBAB:	8D7143  	STA $4371
D4/CBAE:	A0E7CB  	LDY #$CBE7
D4/CBB1:	8C4243  	STY $4342
D4/CBB4:	A0EECB  	LDY #$CBEE
D4/CBB7:	8C5243  	STY $4352
D4/CBBA:	A0F5CB  	LDY #$CBF5
D4/CBBD:	8C6243  	STY $4362
D4/CBC0:	A0E7CB  	LDY #$CBE7
D4/CBC3:	8C7243  	STY $4372
D4/CBC6:	A9D4    	LDA #$D4
D4/CBC8:	8D4443  	STA $4344      (D4/CBE7)
D4/CBCB:	8D5443  	STA $4354      (D4/CBEE)
D4/CBCE:	8D6443  	STA $4364      (D4/CBF5)
D4/CBD1:	8D7443  	STA $4374      (D4/CBE7)
D4/CBD4:	A900    	LDA #$00
D4/CBD6:	8D4743  	STA $4347
D4/CBD9:	8D5743  	STA $4357
D4/CBDC:	8D6743  	STA $4367
D4/CBDF:	8D7743  	STA $4377
D4/CBE2:	A9F0    	LDA #$F0
D4/CBE4:	0443    	TSB $43
D4/CBE6:	6B      	RTL

Data, HDMA tables:
D4/CBE7:	FB04
D4/CBE9:	06E5
D4/CBEB:	F806
D4/CBED:	00

D4/CBEE:	FBC6
D4/CBF0:	07E5
D4/CBF2:	BA08
D4/CBF4:	00

D4/CBF5:	FB88
D4/CBF7:	09E5
D4/CBF9:	7C0A
D4/CBFB:	00

D4/CBFC:	A943    	LDA #$43       (from C3/C5EE)
D4/CBFE:	8D1043  	STA $4310
D4/CC01:	8D2043  	STA $4320
D4/CC04:	A932    	LDA #$32
D4/CC06:	8D4043  	STA $4340
D4/CC09:	8D5043  	STA $4350
D4/CC0C:	8D6043  	STA $4360
D4/CC0F:	8D7043  	STA $4370
D4/CC12:	A90D    	LDA #$0D
D4/CC14:	8D1143  	STA $4311
D4/CC17:	A91F    	LDA #$1F
D4/CC19:	8D2143  	STA $4321
D4/CC1C:	A91B    	LDA #$1B
D4/CC1E:	8D4143  	STA $4341
D4/CC21:	1A      	INC A
D4/CC22:	8D5143  	STA $4351
D4/CC25:	1A      	INC A
D4/CC26:	8D6143  	STA $4361
D4/CC29:	1A      	INC A
D4/CC2A:	8D7143  	STA $4371
D4/CC2D:	A03ACD  	LDY #$CD3A
D4/CC30:	8C1243  	STY $4312
D4/CC33:	A041CD  	LDY #$CD41
D4/CC36:	8C2243  	STY $4322
D4/CC39:	A025CD  	LDY #$CD25
D4/CC3C:	8C4243  	STY $4342
D4/CC3F:	A02CCD  	LDY #$CD2C
D4/CC42:	8C5243  	STY $4352
D4/CC45:	A033CD  	LDY #$CD33
D4/CC48:	8C6243  	STY $4362
D4/CC4B:	A025CD  	LDY #$CD25
D4/CC4E:	8C7243  	STY $4372
D4/CC51:	A9D4    	LDA #$D4
D4/CC53:	8D1443  	STA $4214      (D4/CD3A)
D4/CC56:	8D2443  	STA $4324      (D4/CD41)
D4/CC59:	8D4443  	STA $4344      (D4/CD25)
D4/CC5C:	8D5443  	STA $4354      (D4/CD2C)
D4/CC5F:	8D6443  	STA $4364      (D4/CD33)
D4/CC62:	8D7443  	STA $4374      (D4/CD25)
D4/CC65:	A900    	LDA #$00
D4/CC67:	8D4743  	STA $4347
D4/CC6A:	8D5743  	STA $4357
D4/CC6D:	8D6743  	STA $4367
D4/CC70:	8D7743  	STA $4377
D4/CC73:	A97E    	LDA #$7E
D4/CC75:	8D1743  	STA $4317
D4/CC78:	8D2743  	STA $4327
D4/CC7B:	A904    	LDA #$04
D4/CC7D:	8D3043  	STA $4330
D4/CC80:	A930    	LDA #$30
D4/CC82:	8D3143  	STA $4331
D4/CC85:	A098CC  	LDY #$CC98
D4/CC88:	8C3243  	STY $4332
D4/CC8B:	A9D4    	LDA #$D4
D4/CC8D:	8D3443  	STA $4334      (D4/CC98)
D4/CC90:	8D3743  	STA $4337
D4/CC93:	A9FE    	LDA #$FE
D4/CC95:	0443    	TSB $43
D4/CC97:	6B      	RTL

Data, HDMA tables:


D4/CD2C:	7CC2
D4/CD2E:	07E4
D4/CD30:	BA08
D4/CD32:	00

D4/CD33:	7C84
D4/CD35:	09E4
D4/CD37:	7C0A
D4/CD39:	00

D4/CD3A:	7C8D
D4/CD3C:	B664
D4/CD3E:	91B6
D4/CD40:	00

D4/CD41:	7C95
D4/CD43:	B664
D4/CD45:	99B6
D4/CD47:	00

D4/CD48:	A901    	LDA #$01       (from C3/0101, C3/C54C)
D4/CD4A:	8D0121  	STA $2101
D4/CD4D:	A600    	LDX $00
D4/CD4F:	8E0221  	STX $2102
D4/CD52:	A909    	LDA #$09
D4/CD54:	8D0521  	STA $2105
D4/CD57:	A900    	LDA #$00
D4/CD59:	8D0621  	STA $2106
D4/CD5C:	A903    	LDA #$03
D4/CD5E:	8D0721  	STA $2107
D4/CD61:	A913    	LDA #$13
D4/CD63:	8D0821  	STA $2108
D4/CD66:	A943    	LDA #$43
D4/CD68:	8D0921  	STA $2109
D4/CD6B:	A965    	LDA #$65
D4/CD6D:	8D0B21  	STA $210B
D4/CD70:	A966    	LDA #$66
D4/CD72:	8D0C21  	STA $210C
D4/CD75:	7B      	TDC
D4/CD76:	8D0C42  	STA $420C      (turn off HDMA)
D4/CD79:	8D0B42  	STA $420B      (turn off DMA)
D4/CD7C:	8D0D21  	STA $210D
D4/CD7F:	8D0D21  	STA $210D
D4/CD82:	8D0E21  	STA $210E
D4/CD85:	8D0E21  	STA $210E
D4/CD88:	8D0F21  	STA $210F
D4/CD8B:	8D0F21  	STA $210F
D4/CD8E:	8D1021  	STA $2110
D4/CD91:	8D1021  	STA $2110
D4/CD94:	8D1121  	STA $2111
D4/CD97:	8D1121  	STA $2111
D4/CD9A:	8D1221  	STA $2112
D4/CD9D:	8D1221  	STA $2112
D4/CDA0:	8D1321  	STA $2113
D4/CDA3:	8D1321  	STA $2113
D4/CDA6:	8D1421  	STA $2114
D4/CDA9:	8D1421  	STA $2114
D4/CDAC:	A980    	LDA #$80
D4/CDAE:	8D1521  	STA $2115
D4/CDB1:	7B      	TDC
D4/CDB2:	AA      	TAX
D4/CDB3:	8E1621  	STX $2116
D4/CDB6:	8D2121  	STA $2121
D4/CDB9:	A93F    	LDA #$3F
D4/CDBB:	8D2321  	STA $2123
D4/CDBE:	A933    	LDA #$33
D4/CDC0:	8D2421  	STA $2124
D4/CDC3:	8D2521  	STA $2125
D4/CDC6:	A908    	LDA #$08
D4/CDC8:	8D2621  	STA $2126
D4/CDCB:	8D2821  	STA $2128
D4/CDCE:	A9F7    	LDA #$F7
D4/CDD0:	8D2721  	STA $2127
D4/CDD3:	8D2921  	STA $2129
D4/CDD6:	7B      	TDC
D4/CDD7:	8D2F21  	STA $212F
D4/CDDA:	8D3321  	STA $2133
D4/CDDD:	8D2A21  	STA $212A
D4/CDE0:	8D2B21  	STA $212B
D4/CDE3:	A91F    	LDA #$1F
D4/CDE5:	8D2C21  	STA $212C
D4/CDE8:	A90F    	LDA #$0F
D4/CDEA:	8D2D21  	STA $212D
D4/CDED:	A90F    	LDA #$0F
D4/CDEF:	8D2E21  	STA $212E
D4/CDF2:	6B      	RTL

This routine does a lot of zeroing, which could be greatly optimized
D4/CDF3:	7B      	TDC          (from C3/68FA)
D4/CDF4:	A8      	TAY
D4/CDF5:	84BB    	STY $BB
D4/CDF7:	84BD    	STY $BD
D4/CDF9:	84BF    	STY $BF
D4/CDFB:	84C1    	STY $C1
D4/CDFD:	84B7    	STY $B7
D4/CDFF:	84B9    	STY $B9
D4/CE01:	8406    	STY $06
D4/CE03:	8408    	STY $08
D4/CE05:	840C    	STY $0C
D4/CE07:	840A    	STY $0A
D4/CE09:	8497    	STY $97
D4/CE0B:	842B    	STY $2B
D4/CE0D:	8543    	STA $43
D4/CE0F:	8526    	STA $26
D4/CE11:	8525    	STA $25      (STY $25 would work here)
D4/CE13:	85B4    	STA $B4
D4/CE15:	85B5    	STA $B5      (STY $B4 would work here)
D4/CE17:	8528    	STA $28
D4/CE19:	8529    	STA $29      (STY $28 would work here)
D4/CE1B:	8560    	STA $60
D4/CE1D:	8561    	STA $61      (STY $60 would work here)
D4/CE1F:	8562    	STA $62
D4/CE21:	8563    	STA $63      (STY $62 would work here)
D4/CE23:	8546    	STA $46
D4/CE25:	8566    	STA $66
D4/CE27:	85AE    	STA $AE
D4/CE29:	A9FF    	LDA #$FF
D4/CE2B:	8586    	STA $86
D4/CE2D:	8588    	STA $88
D4/CE2F:	858A    	STA $8A
D4/CE31:	858C    	STA $8C
D4/CE33:	A905    	LDA #$05
D4/CE35:	8545    	STA $45
D4/CE37:	841B    	STY $1B
D4/CE39:	A00040  	LDY #$4000
D4/CE3C:	8414    	STY $14
D4/CE3E:	A04978  	LDY #$7849
D4/CE41:	8416    	STY $16
D4/CE43:	A97E    	LDA #$7E
D4/CE45:	8518    	STA $18
D4/CE47:	851F    	STA $1F
D4/CE49:	A00010  	LDY #$1000
D4/CE4C:	8412    	STY $12
D4/CE4E:	8419    	STY $19
D4/CE50:	A90C    	LDA #$0C
D4/CE52:	85B6    	STA $B6
D4/CE54:	6B      	RTL
